# Matice_Operation

./: Matice_Operation.sln  Matrice_Operation.sln  README.md
Matice_Operation/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Matrice_Operation.csproj
Matrice_Operation/: App.xaml  App.xaml.cs  Index.xaml  Index.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrice_Operation.csproj
